<!DOCTYPE html>
<html>

<head>
    <title>SMNX</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {

        }
    </script>

    <style type="text/tailwindcss">
        :root {
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;

            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, sans-serif;
            }
        }

        .link {
            @apply text-2xl font-bold text-blue-500 hover:text-blue-400 visited:text-purple-600 hover:underline
        }
    </style>
</head>

<body class="w-screen h-screen text-zinc-100 flex items-center justify-center">
    <div class="max-w-prose bg-zinc-950 flex flex-col gap-8 p-16 rounded-lg border border-zinc-800 m-8">
        <div>
            <h1 class="text-6xl font-black">
                SMNX
            </h1>
            <i class="font-serif">What i cannot create i do not understand</i>
        </div>

        <div class="text-2xl font-light flex flex-col gap-2">
            <p>
                <a class="link" href="https://skift.smnx.sh">SKIFT</a>
                <a class="link" href="https://brutal.smnx.sh">BRUTAL</a>
                <a class="link" href="resume/french.pdf">RESUME</a>
                <a class="link" href="https://twitter.com/sleepy_monax">TWITTER</a>
                <a class="link" href="https://discordapp.com/users/217368892455124993">DISCORD</a>
            </p>
        </div>
    </div>
</body>

</html>
